
 _______  _______ _________          _______  _______ _________ _______ 
(  ___  )(  ____ \\__   __/|\     /|(  ____ \(  ____ )\__   __/(  ___  )
| (   ) || (    \/   ) (   | )   ( || (    \/| (    )|   ) (   | (   ) |
| (___) || (__       | |   | (___) || (__    | (____)|   | |   | (___) |
|  ___  ||  __)      | |   |  ___  ||  __)   |     __)   | |   |  ___  |
| (   ) || (         | |   | (   ) || (      | (\ (      | |   | (   ) |
| )   ( || (____/\   | |   | )   ( || (____/\| ) \ \_____) (___| )   ( |
|/     \|(_______/   )_(   |/     \|(_______/|/   \__/\_______/|/     \|
                                                                        
